{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server=DESKTOP-LGLV727\\SQLEXPRESS;Database=mvcAppToDoList;Trusted_Connection=True;Integrated Security=True;Encrypt=False;"
  }
}
